EMAIL=obadahpy@gmail.com
PASSWORD=zbiykfwjsovjrlwg
DATABASE_URL=postgres://django_blog_db_user:pny0S0aUVwa39Ltw3BSRn83DApANwl7S@dpg-chonu167avjb90ilg000-a.oregon-postgres.render.com/django_blog_db
SECRET_KEY=django-insecure-4s4!6b-w%!ri(896f*o7-hr%*a5ibpq+w*dl2fb@y0y^&ih_z4